; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = /dev/cu.usbserial-91D237286D
monitor_port = /dev/cu.usbserial-91D237286D
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	https://github.com/m5stack/M5StickC-Plus.git
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ropg/ezTime@^0.8.3
